.demo-chart{
  height: 30vh;
}
/*事件标题*/
.latest_data .title {
  color: #fff;
  font-size: 1rem;
}
/*单选框*/
.radioButton{
  font-size: 0.5rem;
  margin-inside: 1vw;
  margin-top: 2.2vh;
  color: #fff;
}
.radioButton p-radioButton{
  margin-left: 0.5vw;
}
::ng-deep .radioButton p-radioButton{
  height: 0.5vh;
  width: 0.5vw;
}
/*下拉菜单*/
.box{
  margin-top: 1.2vh;
}
/*列表头部*/
.list_data .line_item{
  height: 60px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  flex: 4;
}
.line_item span {
  display: flex;
  justify-content: center;
  flex: 1;
  color: #fff;
  font-size: 12px;
}
/* 列表页头标题样式 */
.line_head{
  background: #18273F;
  position: relative;
  z-index: 11;
}

/* 列表内容区域展示样式 */
.list_data .data_body{
  overflow: hidden;
}
.data_body .line_item{
  background: rgba(0,0,0,0.5);
}
