.container-fluid{
  background: url("../../assets/login.jpg") no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.login{
  color: white;
  background-color: rgba(24,31,41,0.8);
  border-radius: 6px;
}
.login-title{
  background-color: #191f28;
  border-radius: 6px 6px 0 0;
  color: white;
  padding: 18px 40px;
}
.big-title{
  font-size: 28px;
  font-weight: bold;
}
.little-title{
  position: absolute;
  left: 153px;
  top: 27px;
  font-size: 19px;
}
.right-title{
  position: absolute;
  right: 40px;
  top: 27px;
  font-size: 19px;
}
.login-title{
  position: relative;
}
.login-body{
  background-color: rgba(32,40,51,.9);
  padding: 60px 40px 70px 40px;
  color: white;
  font-size: 17px;
}
form input{
  width: 100%;
  outline: none;
  vertical-align:middle;
  text-align: center;
  background-color: rgb(229,229,229);
  border-radius: 4px;
  height: 36px;
}
.form-inline {
  padding-top: 10px;
}
.form-inline label{
  font-weight: normal;
}
.square{
  width: 18px;
  height: 18px;
  display: inline-block;
  background-color: white;
  transform: translateY(3px);
}
#square{
  padding: 12px 0;
}
.btn-md{
  padding: auto;
  letter-spacing: 40px;
  font-size: 17px;
}
