/* 头部区域 */
.header{
  height: 5vh;
}
/* logo设置 */
.logo{
  height: 5vh;
  width: 5vw;
}
/*时间设置*/
.logo span{
  color: white;
}
/*导航菜单样式*/
ul {
  display: flex;
  text-align: center;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
li {
  outline: none;
  border: none;
  display: block;
  font-size: 1rem;
  position: relative;
  padding: 2vw;
  margin-top: 4vh;
  color: #fff;
  line-height: 1;
  transition: 0.1s all linear;
  cursor: pointer;
}
li:link{
  color: #fff;
}
li:visited{
  color: #0f93ff;
}
li:hover{
  color: #0f93ff;
}
li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 0;
  height: 65%;
  border-bottom: 2px solid #fff;
  transition: 0.2s all linear;
}

li:hover::before {
  width: 70%;
  top: 0;
  left: 0;
  transition-delay: 0.1s;
  border-bottom-color: #0f93ff;
  z-index: 1;
}
li:hover ~ li::before {
  left: 0;
}
li:active {
  color: #0f93ff;
  border: none;
}
.flex{
  display: flex;
}
.header_content {
  margin: 0 auto;
}
//.header_content a {
//  text-decoration: none;
//  text-align: center;
//  margin: 1vw 5vh;
//  color: #fff;
//  font-size: 1rem;
//}
//.header_content a:link{
//  color: #fff;
//}
//.header_content a:visited{
//}
//.header_content a:hover{
//  color: #368CF9;
//}
.login_out {
  position: absolute;
  right: 30px;
  height: 50px;
  align-items: center;
}
