body{
  padding: 0;
  margin: 0;
  background-image: url("assets/bg.jpg");
  background-repeat: no-repeat;
}

.border_line {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.border_line span.tr {
  border-bottom: 0;
  border-right: 0;
  top: -1px;
  left: -1px;
}
.tr {
  text-align: right;
}
.border_line span.tb {
  border-top: 0;
  border-right: 0;
  bottom: -1px;
  left: -1px;
}
.border_line span.rt {
  border-bottom: 0;
  border-left: 0;
  top: -1px;
  right: -1px;
}
.border_line span.rb {
  border-top: 0;
  border-left: 0;
  bottom: -1px;
  right: -1px;
}
.border_line span {
  width: 20px;
  height: 10px;
  border: 1px solid #368CF9;
  position: absolute;
  display: block;
}
.anchorBL{
  display:none;
}

